algorithm 1000
apple 950
application 900
apply 850
approximate 800
array 920
algorithm 980
autocomplete 750
boolean 880
binary 870
calculate 860
computer 940
code 930
compile 910
class 900
complexity 850
data 980
database 920
debug 890
delete 870
dictionary 910
dynamic 880
edit 860
element 850
error 840
example 950
execute 880
file 940
function 920
graph 880
hash 870
heap 860
index 850
input 940
insert 920
interface 880
iterate 870
java 920
javascript 900
key 890
keyword 880
language 910
length 900
library 880
list 920
loop 910
memory 900
method 890
node 920
null 880
object 910
operation 890
operator 880
optimize 870
output 920
parameter 880
pointer 900
program 940
python 930
query 880
queue 890
recursion 870
reference 880
return 920
runtime 900
search 930
sort 920
stack 910
string 940
structure 900
symbol 880
syntax 920
system 910
table 900
template 880
test 920
thread 890
time 930
tree 920
trie 850
type 920
update 900
value 920
variable 930
vector 900
void 880
while 920
word 910